.photo-gallery {
    max-width: 880px;
    margin: 0 0 67px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 282px));
    grid-template-rows: repeat(auto-fit, minmax(361px, auto));
    gap: 20px 17px;
}

@media screen and (max-width: calc(1024px + 20px)) {
    .photo-gallery {
        max-width: 880px;
        margin: 0 auto 67px auto;
        justify-content: center;
    }
}

@media screen and (max-width: calc(768px + 20px)) {
    .photo-gallery {
        max-width: 730px;
    }
}

@media screen and (max-width: calc(320px + 20px)) {
    .photo-gallery {
        max-width: 282px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(282px, auto));
        grid-template-rows: repeat(auto-fit, minmax(361px, auto)); 
        gap: 20px;
        margin: 0 auto 48px auto;
    }
}